try{
var s_0t=function(){if(window.google&&window.google.kHL)return google.kHL;var a=s_Yb("GWsdKe");return a.isDefined()?a.string(""):""},s_1t=function(){var a=s_Yb("GWsdKe");return a.isDefined()?a.string("").split("-",2)[1]||"":""};

}catch(e){_DumpException(e)}
try{
s_md(s_2l);

}catch(e){_DumpException(e)}
try{
var s_UZc=function(a){a.isAvailable()&&(s_ca.silk=s_ca.silk||{},s_ca.silk.s=s_ca.silk.s||{},s_ca.silk.s.sis={},s_ca.silk.s.sis.ca=a.lA.bind(a))};

}catch(e){_DumpException(e)}
try{
s_i("dt4g2b");

var s_PGd=function(a){s_G.call(this,a.Ka)};s_r(s_PGd,s_G);s_PGd.kb=s_G.kb;s_PGd.Ea=s_G.Ea;s_PGd.prototype.isAvailable=function(){return!0};
s_PGd.prototype.lA=function(a){var b=void 0===a?{}:a,c=b.Xca;a=b.Yfa;b=b.iAa;void 0!==c?s_ue({serviceName:"sis",methodName:"ca"}):s_ue({serviceName:"sis",methodName:"caar"});a:switch(b){case 0:b="https://accounts.google.com/ServiceLogin";break a;default:b="https://accounts.google.com/AccountChooser"}c=s_Id(b,{hl:s_0t(),"continue":c||s_kp().toString()});s_Tb(c,a)};s_tj(s_Eec,s_PGd);


s_j();

}catch(e){_DumpException(e)}
// Google Inc.
